{
  "name": "rustlings",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "initializeCommand": "[ ! -d rustlings ] && git clone --depth 1 https://github.com/rust-lang/rustlings || exit 0",
  "workspaceMount": "source=${localWorkspaceFolder}/rustlings,target=/rustlings,type=bind,consistency=cached",
  "workspaceFolder": "/rustlings",
  "hostRequirements": {
    "cpus": 1,
    "memory": "1gb",
    "storage": "1gb"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
